<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>上传图片</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui-src/dist/css/layui.css">
    <style>
        .layui-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .layui-btn {
            font-size: 20px;
        }
        #fileInput {
            display: none; // 隐藏原始的文件输入按钮
        }
        .custom-file-upload {
            display: inline-block;
        }
        .custom-file-upload input[type="file"] {
            display: none;
        }
        .custom-file-upload label {
            cursor: pointer;
        }
        .header {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .content {
            margin-top: 60px; // 确保内容不会被固定的header遮挡
        }

        .uploaded-image {
            border: 2px solid #000; // 设置边框为2像素宽的黑色实线
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // 添加阴影效果
            border-radius: 8px; // 添加圆角边框
        }
        body {
            font-size: 18px; /* 再次增加全局字体大小 */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="layui-card-header" style="font-size: 35px;">上传图片</div>
</div>
<div class="layui-container content">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        <ul class="flashes">
                        {% for message in messages %}
                          <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                      {% endif %}
                    {% endwith %}
                    {% if filename %}
                        <div class="layui-form-item" style="display: flex; align-items: center;">
                            <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" class="uploaded-image">
                        </div>
                    {% endif %}
                    <!-- 如果存在 filename 参数，则显示上传的图片 -->
                    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data"  style="display: flex; align-items: center;justify-content: space-evenly;">
                        <div class="layui-form-item">
                            <div class="custom-file-upload">
                                <input type="file" id="fileInput" name="file" accept="image/*" required>
                                <label class="layui-btn" for="fileInput" id="uploadLabel">选择图片</label> <!-- 使用自定义按钮 -->
                            </div>
                        </div>
                        {% if filename %}
                            <div class="layui-form-item">
                                <button class="layui-btn" style="margin-left: 10px;">填写答案</button>
                            </div>
                        {% endif %}
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/layui-src/dist/layui.js"></script>
<script>
// 添加文件选择后自动提交表单的逻辑
document.getElementById('fileInput').addEventListener('change', function() {
    document.getElementById('uploadForm').submit();
});

// 根据是否上传图片更改按钮文本
document.addEventListener('DOMContentLoaded', function() {
    var filename = "{{ filename if filename else '' }}";
    if (filename) {
        document.getElementById('uploadLabel').innerText = '重新选择图片';
    }
});
</script>
</body>
</html>